# AEDFinalProject

./: README.md  pom.xml
src/main/java/com/mycompany/data/marketplace/: DataMarketplace.java
src/main/java/com/mycompany/data/marketplace/backend/: Utils.java
src/main/java/com/mycompany/data/marketplace/datamodels/: Person.java
src/main/java/com/mycompany/data/marketplace/frontend/: MainJFrame.java
src/main/java/com/mycompany/datamarketplace/: AdminPane.java  BetaTestingPane.java  CompanyAdminPane.java  CreateBetaTestingPane.java  DashboardPane.java  DataMarketplace.java  DefaultFrame.form  DefaultFrame.java  HomePane.java  LoginPane.form  LoginPane.java  RegisterPane.form  RegisterPane.java  SupportPane.java  SurveyCreatinPane.java  TakeSurveyPane.java  UniversityAdminPane.java
src/main/java/com/mycompany/datamarketplace/backend/: DBAdminUtils.java  DBFeaturesUtils.java  DBUtils.java  Utils.java
src/main/java/com/mycompany/datamarketplace/datamodels/: AdditionalDetails.java  Credentials.java  Person.java  Wallet.java
src/main/java/com/mycompany/datamarketplace/datamodels/community/: Community.java  CommunityAdmin.java  Developer.java
src/main/java/com/mycompany/datamarketplace/datamodels/company/: Company.java  CompanyAdmin.java  ProductManager.java
src/main/java/com/mycompany/datamarketplace/datamodels/government/: Country.java  GovernmentAdmin.java  GovernmentStaff.java
src/main/java/com/mycompany/datamarketplace/datamodels/misc/: SupportAdmin.java  SupportTickets.java
src/main/java/com/mycompany/datamarketplace/email/: Email.java
src/main/java/com/mycompany/datamarketplace/ui/: AdminLoginPane.form  AdminLoginPane.java  AdminPane.java  AdminPanel.form  AdminPanel.java  AvailableBetaTestingList.form  AvailableBetaTestingList.java  AvailableSurveyList.form  AvailableSurveyList.java  BetaTestingPane.java  BetaTestingPanel.form  BetaTestingPanel.java  BetaTestingResponse.form  BetaTestingResponse.java  CommunityAdminCRUD.form  CommunityAdminCRUD.java  CommunityAdminPane.form  CommunityAdminPane.java  CompanyAdminCRUD.form  CompanyAdminCRUD.java  CompanyAdminPane.form  CompanyAdminPane.java  CountryAdminCRUD.form  CountryAdminCRUD.java  CreateBetaTestingPane.java  CreateBetaTestingPanel.form  CreateBetaTestingPanel.java  CreatedBetaTestingList.form  CreatedBetaTestingList.java  CreatedSurveyList.form  CreatedSurveyList.java  DashboardPane.java  DataMarketplace.java  DefaultBottomPanel.form  DefaultBottomPanel.java  DefaultFrame.form  DefaultFrame.java  DefaultTopPanel.form  DefaultTopPanel.java  DeveloperScreen.form  (+42 more)
(+9 files in other folders)
